<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="933" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACESSO" ZOrder="44" X="852" Y="612" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="9" X="327" Y="437" Height="308" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:CONDICAOPAGAMENTO" ZOrder="43" X="327" Y="1183" Height="139" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GRUPOPRODUTO" ZOrder="42" X="882" Y="70" Height="122" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ICMS" ZOrder="41" X="1371" Y="70" Height="105" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ITEMPEDIDO" ZOrder="13" X="327" Y="70" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MODULO" ZOrder="40" X="1109" Y="612" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PEDIDO" ZOrder="10" X="70" Y="70" Height="324" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="39" X="614" Y="70" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:REGIAO" ZOrder="38" X="587" Y="437" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TRANSPORTADORA" ZOrder="8" X="325" Y="1392" Height="324" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRANSPORTADORAVIA" ZOrder="7" X="650" Y="1392" Height="105" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UNIDADEMEDIDA" ZOrder="37" X="882" Y="262" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:USUARIO" ZOrder="17" X="587" Y="612" Height="156" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="19" X="327" Y="838" Height="292" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VIATRANSPORTE" ZOrder="36" X="993" Y="1392" Height="105" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ATUCUBO" ZOrder="12" X="-2" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:modelo" ZOrder="6" X="0" Y="0" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:modeloCampo" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RelPedido" ZOrder="18" X="774" Y="871" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:RelVendedor" ZOrder="15" X="580" Y="899" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RelEstoque" ZOrder="14" X="937" Y="873" Height="163" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:RelProduto" ZOrder="16" X="1127" Y="869" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:NOTAFISCAL" ZOrder="3" X="1800" Y="144" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemNotaFiscal" ZOrder="2" X="1449" Y="224" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACESSO_MODULO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACESSO_USUARIO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_REGIAO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_USUARIO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMPEDIDO_PEDIDO" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMPEDIDO_PRODUTO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_CLIENTE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_PAGAMENTO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_TRANSPORTADORA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_VENDEDOR" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTO_GRUPO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTO_UNIDADE_MEDIDA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSPORTADORAVIA_TRANSPORTADORA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSPORTADORAVIA_VIATRANSPORTE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_REGIAO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_USUARIO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ATUCUBO_USUARIO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modelo_modeloCampo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemNotaFiscal_NOTA_FISCAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>